@import url("https://use.frontawsome.com/releases/v6.5.1/css/all.css"); 

html, body {  
	width: 100%;
	height: 100%;
	margin: 0px;
	background: #F1F1F1;
	font-family: helvetica, sans-serif; 
}
.fakeBody {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	margin: 0px;
	height: auto;
}
.container {
	align-self: center;
	position: relative;
	width: auto;
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
	padding: 30px;
	padding-top: 110px;
    	padding-bottom: 310px;
	font-family: helvetica, sans-serif;
}
.container .card {
	position: relative;
	width: 250px;
	height: 260px;
	background-color: #303030;
	display: flex;
	flex-direction: column;
	margin-left: 40px;
	margin-right: 40px;
	font-family: helvetica, sans-serif;
	border-radius: 7px;
	animation: gradient 5s ease infinite;
	transition: 1.1s ease-in-out;
}

@property --angle{
	syntax: "<angle>";
	initial-value: 0deg;
	inherits: false;
}

.container .card::after, .container .card::before {
	content: "";
	position: absolute;
	height: 100%;
	width: 100%;
	left: 50%;
	top:50%;
	translate: -50% -50%;
	z-index: -1;
	padding: 4px; 
	border-radius: 7px; 
	background-image: conic-gradient(from var(--angle), #7b4397, #dc2430, #7b4397);
	animation: spin 5s linear infinite;
}
.container .card::before {
	filter: blur(1rem);
	opacity: 0.5;
}
.container .card .imgBx {
	position: relative;
	width: 220px;
	height: 220px;
	z-index: 1;
	box-shadow: 0 5px 202px rgba(0,0,0,0,5);
	padding-left: 6%;
}
.container .card .imgBx img {
	max-width: 100%;
	max-height: 100%;
}
.container .card .content {
	overflow: hidden;
}
.container .card .content h2 {
	position: relative;
	align-self: baseline;
	text-align: center;
	color: #F1F1F1;
	font-family: helvetica, sans-serif;
	margin-top: 3px;
}
.container .card .content-h {
	position: relative;
	align-self: baseline;
	text-align: center;
	color: #F1F1F1;
	visibility: hidden;
	opacity: 0;
	font-family: helvetica, sans-serif;
}
.container .card .content .card-desc {
	padding-left: 5px;
	padding-right: 5px;
	list-style-type:none;
	margin: 0;
}
.container .card:hover .content-h {
	opacity: 1;
	visibility: visible;
	font-family: helvetica, sans-serif;
	transition: 1.2s ease-in-out;
}
.container .card:hover {
	position: relative;
	height: 525px;
	font-family: helvetica, sans-serif;
	margin-bottom: -310px;
	padding: 15px;
}
.head-container {
	margin-top: 0px;
	display: flex;
	flex-direction: row;
	position: relative;
	background-color: #000;
	width: 100%;
	align-items: center;
	flex-wrap: wrap;
	height: 110px;
	justify-content: center;
}
.header-links {
	display: flex;
	flex-direction: row;
	width: 500px;
	height: 50px;
	align-items: center;
	justify-content: space-evenly;
}
.header-links a {
	color: #F1F1F1;
	font-family: helvetica, sans-serif;
	font-size: 23px;
	font-weight: 700;
	text-decoration: none;
	tranistion: 0.3s;
}
.header-links a:hover {
	color: #dc2430;
}
.head-container .head-logoBx {
	position: relative;
	width: 400px;
	height: 50px;
	z-index: 1;
	justify-items: center;
	align-items: center;
}
.head-container .head-logoBx img {
	position: relative;
	max-width: 100%;
	max-height: 100%;
	border-radius: 5px;
	object-fit: contain;
}
.consulting-container {
	display: block;
	width: 100%;
	height: 800px;
	background-image: url("background.png");
	background-repeat: no-repeat;
	background-size: cover;
}
.consulting-container .consulting-content {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-content: center;
	height: 800px;
}
.consulting-container .consulting-content .consulting-left {
	display: block;
	width: 50%;
	height: 800px;
}
.consulting-container .consulting-content .consulting-left  img {
	max-width: 100%;
	max-height: 100%;
	object-fit: contain;
}
.consulting-container .consulting-content .consulting-right {
	display: flex;
	flex-direction: column;
	width: 50%;
	height: 800px;
	justify-content: center;
	align-items: flex-start;
	color: #FFF;
	font-family: helvetica, sans-serif;
}
.consulting-container .consulting-content .consulting-right ul {
	list-style-type: '- ';
}
.consulting-container .consulting-content .consulting-right h1 {
	font-size: 70px;
	font-weight: 700;
	font-family: helvetica, sans-serif;
	margin-bottom: 35px;
	margin-top: 35px;
}
.consulting-container .consulting-content .consulting-right li {
	font-size: 30px;
	font-weight: 350;
	font-family: helvetica, sans-serif;

}

.bar {
	display: block;
	height: 3px;
	width: 100%;
	position: absolute;
	background: linear-gradient(-45deg, #b62020, #cb2424, #fe2e2e, #fe5757, #fe8181);
	background-size: 400% 400%;
	animation: gradient 7s ease infinite;
}
.Featured {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-content: center;
	height: auto;
	margin-top: 25px;
	font-family: helvetica, sans-serif;
}
.Featured h1 {
	justify-self: center;
	align-self: center;
	font-size: 60px;
	font-weight: 600;
	margin-top: 0px;
}
.Featured h3 {
	justify-self: center;
	align-self: center;
	font-size: 35px;
	font-weight: 350;
}

.footer {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	background: #444444;
	margin: 0px;
	height: 200px;
	margin-top: 15px;
}
.f-container{
	display: flex;
	flex-direction: row;
	height: 200px;
	width: 100%;
	margin-top: auto;
	margin-bottom: auto;
	align-content: center;
	justify-content: space-evenly;

}
.about-content{
	display: flex;
	flex-direction: column;
	align-content: center;
	justify-content: space-evenly;
	width: 300px;
	color: #F1F1F1;
	flex-wrap: wrap;
	font-weight: 300;
	font-size: 15px;
}
.product-content{
	display: flex;
	flex-direction: column;
	align-content: center;
	justify-content: space-evenly;
	width: 300px;
	color: #F1F1F1;
	flex-wrap: wrap;
	font-weight: 300;
	font-size: 15px;
}
.contact-content{
	display: flex;
	flex-direction: column;
	align-content: center;
	justify-content: space-evenly;
	width: 300px;
	color: #F1F1F1;
	flex-wrap: wrap;
	font-weight: 300;
	font-size: 15px;
}
.about{
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-evenly;
	width: 300px;
	color: #F1F1F1;
	font-weight: 500;
	font-size: 20px;
}
.products{
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-evenly;
	width: 300px;
	color: #F1F1F1;
	font-weight: 500;
	font-size: 20px;
}
.contact{
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-evenly;
	width: 300px;
	color: #F1F1F1;
	font-weight: 500;
	font-size: 20px;
}

.footer a:link {
  	text-decoration: none;
  	color: #F1F1F1;
	padding-top: 5px;
	padding-bottom: 5px;
}

.footer a:visited {
  	text-decoration: none;
	color: #F1F1F1;
}
.socials-container ul {
	display: flex;
	flex-direction: row;
	gap: 20px;
}
.socials-container li {
	list-style: none;
	--color: #4a08c4;
}
.socials-container a {
	display: flex;
	width: 100px;
	height: 100px;
	background: #18191f;
	border-radius: 15px;
	box-shadow: -2px -2px 3px #ffffff0d, 3px 3px 3px #00000033;
	align-items: center;
	justify-content: center;
	text-decoration: none;
	transition: all 0.2s ease-in-out;
}
.fa-brands {
	font-size: 44px;
	color: #555;
}
.socials-container a:hover .fa-brands {
	color: var(--color);
	text-shadow: 0 0 30px var(--color);
}
.socials-container li:nth-child(1) {
	--color: 7014fa;
}
.socials-container li:nth-child(2) {
	--color: #14e3fa;
}
.socials-container li:nth-child(3) {
	--color: #f75814;
}
.socials-container li:nth-child(4) {
	--color: #e81010;
}

@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}

@keyframes spin {
	from{
		--angle: 0deg;
	}
	to {
		--angle: 360deg;
	}
}
}
